# test-git-bash

./: pom.xml  progressReportList.jsp  水专项管理平台完成情况.docx
config-client/: pom.xml
config-client/src/main/java/com/ck/pro/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/ck/pro/configclient/config/: WebMvcConfig.java
config-client/src/main/resources/: application.yml  bootstrap.properties
config-client/src/main/resources/static/: index.html
config-client/src/test/java/com/ck/pro/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ck/pro/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/ck/pro/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ck/pro/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ck/pro/eurekaserver/: EurekaServerApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/ck/pro/servicehi/: ServiceHiApplication.java
service-hi/src/test/java/com/ck/pro/servicehi/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/ck/pro/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.properties
service-miya/src/test/java/com/ck/pro/servicemiya/: ServiceMiyaApplicationTests.java
